# Highlight

./: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle
highlight/src/main/java/zhy/com/highlight/: HighLight.java
highlight/src/main/java/zhy/com/highlight/util/: ViewUtils.java
highlight/src/main/java/zhy/com/highlight/view/: HightLightView.java
